# Database url
DATABASE_URL=""

# Required Authjs env variables
AUTH_SECRET="" 

# need to change to deployed link after development
AUTH_URL="http://localhost:3000"

# Google oauth credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# node mailer
MAILER_EMAIL=""
MAILER_PASSWORD=""

# If you specify a service (e.g., 'gmail', 'outlook', 'yahoo'), Nodemailer automatically configures the host and port for you. See list of services that do not require port, host, and secure https://community.nodemailer.com/2-0-0-beta/setup-smtp/well-known-services/
MAILER_SERVICE="gmail"

#port – is the port to connect to (defaults to 587 if is secure is false or 465 if true)
# MAILER_PORT="587"
# MAILER_HOST="smtp.gmail.com"



